{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "## USPS EMail \n---\n\nEMail Stats."
      },
      "name": "text - 2"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "799690e9-336b-4ef7-9936-01e177f22507",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "description": "This is used to pick time range for workbook ",
            "value": {
              "durationMs": 5184000000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ]
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "label": "Time Range"
          },
          {
            "id": "7d4c156e-4ea5-4ac2-8879-11162153d362",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "value": "/subscriptions/d50a5311-8d07-41a7-8a0a-c55fb0dc102a",
            "typeSettings": {
              "additionalResourceOptions": [],
              "includeAll": false
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "3bc9c89f-4da1-4571-a466-49c6f676e47f",
            "version": "KqlParameterItem/1.0",
            "name": "Workspace",
            "type": 5,
            "value": "/subscriptions/d50a5311-8d07-41a7-8a0a-c55fb0dc102a/resourcegroups/sentinelrg/providers/microsoft.operationalinsights/workspaces/sentla",
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.operationalinsights/workspaces": true
              },
              "additionalResourceOptions": []
            },
            "timeContext": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 2"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "EmailEvents \r\n| where TimeGenerated >= ago(90d)\r\n| where DeliveryAction != \"Delivered\"\r\n| summarize count() by EmailActionPolicy",
        "size": 0,
        "title": "Email Action Poliicy Summary ",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart"
      },
      "customWidth": "33",
      "name": "emailactionpolicy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "EmailEvents \r\n| where TimeGenerated >= ago(90d)\r\n| where DeliveryAction != \"Delivered\"\r\n| summarize count() by ConfidenceLevel",
        "size": 0,
        "title": "Summary by Confidence",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart"
      },
      "customWidth": "33",
      "name": "confidence Level"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "EmailEvents \r\n| where TimeGenerated >= ago(90d)\r\n| where DeliveryAction != \"Delivered\"\r\n| summarize count() by DetectionMethods",
        "size": 0,
        "title": "Detection Methods",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart"
      },
      "customWidth": "33",
      "name": "Detection methods"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "EmailAttachmentInfo\r\n| where TimeGenerated >= ago(90d)\r\n| summarize count() by FileType \r\n",
        "size": 0,
        "title": "EMail Attachment summary ",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart"
      },
      "customWidth": "33",
      "name": "Attachment Types"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "EmailEvents \r\n| where TimeGenerated >= ago(90d)\r\n| where DeliveryAction != \"Delivered\"\r\n| join kind= inner EmailAttachmentInfo on NetworkMessageId\r\n| summarize count() by FileType",
        "size": 0,
        "title": "Attachment Types Removed",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart"
      },
      "customWidth": "33",
      "name": "Stripped Attachments"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "EmailEvents \r\n| where TimeGenerated >= ago(90d)\r\n| where DeliveryAction != \"Delivered\"",
        "size": 0,
        "title": "Email Policy - complete list",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "Complete List"
    }
  ],
  "fallbackResourceIds": [
    "/subscriptions/d50a5311-8d07-41a7-8a0a-c55fb0dc102a/resourcegroups/sentinelrg/providers/microsoft.operationalinsights/workspaces/sentla"
  ],
  "fromTemplateId": "sentinel-UserWorkbook",
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}